<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn more about Ableton</title>
    <link rel="icon" href="./ableicon.png">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #head{
            display:flex;
            font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            margin-left: 2%;
        }
        .opt{
            margin-left:30px;
            margin-top: 1%;
            font-size:large ;
        }
        #more{
            color:rgb(236, 120, 42);
        }
        #try{
            margin-left: 20%;
            margin-top: 1%;
            color: blue;
            text-decoration: none;
            font-weight: bold;
            font-size: 120%;
        }
        #login{
            margin-left: 2%;
            margin-top: 1%;
            text-decoration: none;
            font-size: 110%;
            color: black;
            font-weight: bold;
        }
        #about{
            display: flex;
           margin-top: 2%;
           font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .ab{
            margin-left: 2%;
        }
        img{
            margin-left: 10%;
            margin-top: 2%;  
        }
        .we{
            font-size: x-large;
            font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: bold;
            margin-left: 25%;
            margin-top: 10%;
            line-height: 180%;
           
        }
        .found{
            font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            margin-left: 25%;
            font-size: large;
        }
        #i2{
            position: absolute;
            z-index: 2;
            left: 50%;
            margin-top: 20%;
        }
        #yellow{
            background-color: #FBFFA7;
            width:60%;
            height: 650px;
            position: absolute;
            z-index:1;
            left:40%; 
            margin-top: 10%;
        }
        #i1{
            position: absolute;
            z-index: 3;
            width:40%;
            margin-top: 20%;
        }
        #para1{
            margin-top: 65%;
        }
        #para2{
            margin-top: 80%;
        }
        #para3{
            margin-top: 80%;
        }
        #ableton{
            margin-left: 25%;
            margin-top: 8%;
        }
        #green{
            width:60%;
            height:720px;
            background-color: #B6FFC0;
            position: absolute;
            z-index: 1;
            margin-top: 8%;
        }
        #i3{
            margin-top:10% ;
            z-index: 2;
            position: absolute;
        }
        #i4{
            z-index: 2;
            position: absolute;
            right:6%;
            margin-top: 20%;
            height:80%
        }
        #i5{
            position: absolute;
            z-index: 2;
            margin-top: 40%;
        }
        #violet{
            width:65%;
            height:750px;
            background-color: #D5B3FF;
            position: absolute;
            z-index: 1;
            margin-top: 8%;
            left:20%
        }
        #i7{
            margin-top: 20%;
            
            z-index: 2;
            position: absolute;
        }
        #i8{
           
            margin-top: 20%;
            z-index: 2;
            position: absolute; 
            right:3%;
        }
        #blue{
            background-color: #B1C5FF;
            width:40%;
            height:450px;
            position: absolute;
            z-index: 1;
            text-align: justify;
            color: black;
            font-size: 200%;
            font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            right:8%;
            margin-top: 5%;
        }
        #i9{
            z-index: 2;
            position: absolute; 
            margin-top: 5%;
            width:41%;
            height: 500px;
        }
        span{
            color: blue;
        }
        @media screen and (max-width:740px) {
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box  ;
            }
            .opt{
                display: none;
            }
            #try{
                display: none;
            }
            #login{
                display:none;
            }
            #able{
                width:150%;
            }
            .we{
                font-size: x-large;
                margin-left: 15%;
                width:30%;
            }
            .found{
                font-size: large;
                margin-left: 15%;
                width:30%;
            }
            #i2{
                position: absolute;
                z-index: 2;
                margin-top: 28%;
                left: 80%;
                width:50%;
                }
            #yellow{
                background-color: #FBFFA7;
                width:80%;
                height: 350px;
                position: absolute;
                z-index:1;
                left:70%;
                
            }
            #i1{
                margin-top:25%;
                position: absolute;
                z-index: 3;
                width:70%;  
                left:5%;
            }
            #para1{
                margin-top: 95%;
            }
            #i3{
               
                z-index: 2;
                position: absolute;
                width:70%
            }
            #i4{
                z-index: 2;
                position: absolute;
                left:80%;
                margin-top: 40%;
                height:60%;

            }
            #i5{
                position: absolute;
                z-index: 2;
                margin-top: 80%;
                width:70%
            }
            #violet{
                width: 120%;
                height:450px;
                background-color: #D5B3FF;
                position: absolute;
                z-index: 1;
                margin-top: 8%;
                left:20%
            }
            #i6{
                margin-left: 30%;
                width:120%
            }
            #i7{
                
                z-index: 2;
                position: absolute;
                width:60%
            }
            #i8{
               
                z-index: 2;
                position: absolute; 
                left:80%;
                width:70%
            }
            #green{
                width:100%;
                height:600px;
            }
            #para2{
                margin-top: 150%;
            }
            #para3{
                margin-top: 140%;
            }
            #i9{
                margin-top: 5%;
                width:140%;
                height: 400px; 
            }
            #blue{
            background-color: #B1C5FF;
            width:40%;
            height:450px;
            text-align: justify;
            color: black;
            font-size: 200%;
            font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            right:8%;
            margin-top: 5%;
        }
        }
    </style>
</head>
<body>
    <header id="head">
        <div>
            <img src="./ableicon.png" alt="">
        </div>
        <div class="opt">
            Live
        </div>
        <div class="opt">
            Push
        </div>
        <div class="opt">
            Note
        </div>
        <div class="opt">
            Link
        </div>
        <div class="opt">
            Shop
        </div>
        <div class="opt">
            Packs
        </div>
        <div class="opt">
            Help
        </div>
        <div class="opt" id="more">
            More +
        </div>
        <a id="try" href="">Try Live for free</a>
        <a id="login" href="">Log in or register</a>
    </header>
    <div id="about">    
        <div class="ab">   
        About 
        </div>
        <div class="ab">
        Jobs
        </div>
        <div class="ab">
        Apprenticeships
        </div>
    </div>
        <img id="able" src="./ableimage.png" alt="">
        <pre class="we">
We make <a href="https://www.ableton.com/en/live/">Live</a>, <a href="https://www.ableton.com/en/push/">Push </a>and <a href="https://www.ableton.com/en/link/">Link</a> — unique software and
hardware for music creation and performance.With
these products, our community of users creates
amazing things. </pre>
       <pre class="found">
Ableton was founded in 1999 and released the first version of Live in 2001. Our
products are used by a community of dedicated musicians, sound designers, and
artists from across the world.</pre>
        <img id="i1" src="./img1.png" alt="">
        <img id="i2" src="./img2.png" alt="">
        <div id="yellow"></div>
        <div id="para1">
        <pre class="we">
Making music isn't easy. It takes time, effort, and
learning. But when you're in the flow, it's incredibly
rewarding.</pre>
        <pre class="found">
We feel the same way about making Ableton products. The driving force behind
Ableton is our passion for what we make, and the people we make it for.</pre>
        </div>
        <img id="ableton"src="https://ableton-production.imgix.net/about/poster-juanpe.jpg?auto=compress%2Cformat&ixjsv=1.1.3&w=640" alt="">
        <pre class="we">
We are more than 350 people from 30 different
countries divided between our headquarters in Berlin
and our offices in Los Angeles and Tokyo.</pre>
        <pre class="found">
           
Most of us are active musicians, producers, and DJs, and many of us use Live and
Push every day. We come from a wide range of cultural and professional
backgrounds. Some of us have PhDs, some are self-taught, and most of us are
somewhere in between. What connects us is the shared belief that each of us has
the skills and knowledge to contribute to something big: helping to shape the future
of music culture.</pre>
<div id="green">
</div>
    <img id="i3" src="./img3.png" alt="">
    <img id="i4" src="./img4.png" alt="">
    <img id="i5" src="./img5.png" alt="">
    <div id="para2">
        <pre class="we">
We believe it takes focus to create truly outstanding
instruments. We only work on a few products and we
strive to make them great.</pre>   
                <pre class="found"> 
Rather than having a one-size-fits-all process, we try to give our people what they
need to work their magic and grow. We've learned that achieving the best results
comes from building teams that are richly diverse, and thus able to explore
problems from a wider set of perspectives. We don't always agree with each other,
but opinion and debate are valued and openly encouraged.</pre>
    </div>
     <img id="i6" src="./img6.png" alt="" width="80%">   
     <pre class="we">
We're passionate about what we do, but we're
equally passionate about improving who we are.</pre>
     <pre class="found">
We work hard to foster an environment where people can grow both personally
and professionally, and we strive to create a wealth of opportunities to learn from
and with each other.</pre>
     <pre class="found">
Alongside an internal training program, employees are actively supported in
acquiring new knowledge and skills, and coached on applying these in their daily
work. In addition, staff-organized development and music salons are a chance to
discuss new technologies, production techniques and best practices.</pre>
<div id="violet">
</div>
    <img id="i7" src="./img7.png" alt="">
    <img id="i8" src="./img8.png" alt="">
    <div id="para3">
        <pre class="we">
We want our employees to love it here. Since we’re
looking for exceptional talent from around the world,
we will do everything we can to make your transition
as easy as possible.</pre>    
        <pre class="found">
If you're joining us in Berlin, we'll help with relocation and paperwork. We'll even
provide you with free German or English lessons. Plus, working in Germany means
you can expect comprehensive health insurance for you and your family, as well
as generous maternity and paternity leave. Office hours are flexible, but it's not all
work; we have several company and team outings throughout the year as well as a
variety of fun, informal small-group activities.</pre>
    </div>
    <div id="blue">
    <pre>
We’re really proud of the
work we’ve done so far.
But there’s so much more
to come. If you’d like to be
a part of it, please join us.
<span>See latest jobs</span></pre></div>
    <img id="i9" src="./img9.png" alt="">
    
</body>
</html>