<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box ;
        }
        header{
            border: 2px solid black;
            background-color: black;
            
        }
        /* #Abstract{
            font-size:150%;
            font-weight: 500;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:white;
            border: 2px solid wheat;
            width:30%;
            margin-left: 10%;
            margin-top: 40px;
        } */
        button{
            /* font-size: 140%; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #si{
            background-color:rgb(80, 80, 223);
            border-radius: 10px;
            width: 40%;
            height: 50px;
            margin-left: 3%;
            /* margin-bottom: 20px; */
        }
        
        #sub{
           width: 40%;
           height: 50px;
           background-color: rgb(27, 25, 25);
           margin-left: 15%;
           border-radius: 10px;
           color: aliceblue;
           border-color: white;

           /* margin-bottom: 20px; */
        }
        h1{
            font-family:'Segoe UI', Tahoma, GenevBloga, Verdana, sans-serif;
            font-size: 450%;
            font-weight: bolder;
            margin-left: 28%;
            margin-top: 5%;
        }
        #search{
            width:50%;
            height: 60px;
            margin-left: 25%;
            margin-top: 30px;
            font-size: larger;
            text-align: justify;
        }
        #help{
            display: list-item;
            background-color: rgb(199, 214, 231);
            border: 2px solid white;
            height: 350px;
        }
        #how{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 450%;
            font-weight: lighter;
            margin-top: 90px;
            margin-left: 30%;
        }
        p{
            font-size: larger;
            font-size:150%;
            font-weight: 500;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:black;
            width:40%;
            /* margin-left: 10%;
            margin-top: 40px; */
            
            
        }
        .d1{
            display: flex;
            width:80%;
            margin-left: 10%;
            margin-top: 12%;
        }
        .d2{
            display: flex;
            width:80%;
            margin-left: 10%;
        }
        .d3{
            display: flex;
            width:80%;
            margin-left: 10%;
        }
        .row1{
            width: 100%;
            height: 200px;
            /* border: 2px solid black; */
            display: flex;
            
        }
        .img{
           
            width: 20%;
            height: auto;
            font-size:150%;
            font-weight: 500;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:white;
            width:30%;
            margin-left: 10%;
            
        }
        .h1{
            width: 75%;
            height: auto;
        }
        .h11{
            width: 100%;
            height: 65px;
            font-size: 20px;
            margin-left: 0;
            margin-top: 2%;
        }
        p{
            padding: 0;
            text-align: left;
            width: 100%;
            
            font-size: 22px;
        }
        footer{
            border: 2px solid black;
            background-color: black;
            color:antiquewhite;
            display: flex;
        }
        h2{
            margin-bottom: 20%;
        }
        li{
            margin-top: 6%;
            font-size: large;
        }
        #f1{
            margin-left: 5%;
            margin-top: 20px;
        }
        #f2{
            margin-left: 5%;
            margin-top: 20px;
        }
        #f3{
            margin-left: 5%;
            margin-top: 20px;
        }
        #f4{
            margin-left: 5%;
            margin-top: 20px;
        }
        #contact{
            margin-bottom: 10%;
        }
        header{
            display: flex;
        }
       
        #Abstract{
            margin: 1%;
            width: 30%;
            font-size: 25px;
            padding: 1%;
            padding-left: 10%;
            height: auto;
            color: white;
        }
        #but1{
            margin: 1%;
            width: 40%;
            height: auto;
            display: flex;
            margin-left: 20%;
        }
        @media screen and (min-width:300px) and (max-width:750px) {
            .d1{
                display: block;
            }
            .d2{
                display: block;
            }
            .d3{
                display: block;
            }
            footer{
                display: grid;
                grid-template-columns: auto auto;
            }
            #how{
                font-size: 300%;
                margin-left: 5%;
            }
            #Abstract{
                font-size: 20px;
                margin-left: 2%;
                padding: 1%;  
                width:60%;
                height:50px;
            }
            .img{
                width:25%;
                height:50%;
            }
            p{
                font-size: 20px;
                margin-top: 0%;
            }
            button{
                display: none;
            }
            .h11{
                font-size: large;
                padding: 0%;
            }
            #search{
                width:80%;
                margin:10%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="Abstract">
            Abstract | Help Center
        </div>
        <div id="but1">
            <button id="sub">Submit a request</button>
            <button id="si">Sign in</button>
        </div>
            
        
    </header>
    <div id="help">
        <h1 id="how">How can we help?</h1>
    <div>
        <input type="search" id="search" placeholder="Search" autofocus>
    </div>
    </div>
    <div class="d1">
        <div class="row1">
            <div class="img">
                <img src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png" width="80%" height="60%">
            </div>
        
            <div class="h1">
                <h1 class="h11">Using Abstract</h1> 
                <p>
                Abstract lets you manage, version,<br>
                and document your designs in one <br>
                place.
                </p>
            </div>
        </div>
        <div class="row1">
            <div  class="img">
                <img src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png" alt="" width="80%" height="50%">
            </div>

        <div class="h1">
            <h1 class="h11">Manage your account</h1>       
            <p>
            Configure your account settings,<br>
            such as your email, profile details,<br>
            and password.
            </p>
        </div>
    </div>
    </div>  
    <div class="d2">
        <div class="row1">
            <div class="img">
                <img src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png" width="80%" height="60%">
        </div>

        <div class="h1">
            <h1 class="h11">Manage organizations,teams,and projects</h1>
            <p>
            Use Abstract organizations, teams,<br> 
            and projects to organize your people <br>
            and your work.
        </p>
        </div>
        </div>
        <div class="row1">
        <div class="img"><img src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png" alt="" width="80%" height="60%"></div>
       
            <div class="h1">
            <h1 class="h11">Manage billing</h1>
        <p>
        Change subscriptions and payment <br>
        details.
        </p>
    </div>
    </div>
    </div>
    <div class="d3">
        <div class="row1">
            <div class="img">
                <img src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png" alt="" width="70%" height="60%">
            </div>
            <div class="h1">
                <h1 class="h11">Authenticate to Abstract</h1>
                <p>Set up and configure SSO, SCIM,<br>
                and Just-in-Time provisioning.
                </p>
            </div>
        </div>
        <div class="row1">
            <div class="img">
                <img src="https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png" alt="" width="60%" height="60%">
            </div>
            <div class="h1">
                <h1 class="h11">Abstract support</h1>
                <p>Get in touch with a human.</p>
            </div>
        </div>
    </div>

    <footer>
        <div id="f1">
            <h2>Abstract</h2>
            <div id="list">   
                <ul type="none">
                    <li>Start Trial</li>
                    <li>Pricing</li>
                    <li>Download</li>
                </ul>
            </div>
        </div>
        <div id="f2">
            <h2>Resources</h2>
                <div>
                <ul type="none">
                    <li>Blog</li>
                    <li>Help Centre</li>
                    <li>Release Notes</li>
                    <li>Status</li>
                </ul>
                </div>
        </div>
        <div id="f3">
            <h2>Community</h2>
                <div>
                    <ul type="none">
                    <li>Twitter</li>
                    <li>LinkedIn</li>
                    <li>Facebook</li>
                    <li>Dribbble</li>
                    <li>Podcast</li>
                    </ul>
                </div>
        </div>
        <div id="f4">
            <h2>Company</h2>
                    <ul type="none">
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Legal</li>
                    </ul>
            <h2  id="contact">Contact Us</h2>
                <div>
                    <ul type="none">
                    <li>info@abstract.com</li>
                </div>
                    </ul>
               
        </div>
        
            
        </div>
    </footer>
</body>
</html>