<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altalya | Transforming hands into minds</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            display: flex;
            background-color: #7054e6;
            width:90%;
            height:50px;
            color: white;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 5%;
            position: absolute;
            z-index: 2;
          
        }
        .head{
            margin-left: 5%;
        }
        #main{
            background-image: url(https://altalya.com/_next/static/media/patter-1-1.504dc3fd.jpg);
            height:720px;
            width:100%;
            
        }
        h1{
            font-size: 70px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 8%;
        }
        .phrase{
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5%;
            text-decoration: underline;
            margin-left: 8%;
           
        }
        img{
            width: 40%;
        }
        #img{
            width:100%;
            height: 650px;
            margin-top: 12%;
            z-index: 2;
        }
        #scratch{
            position: absolute;
            margin-left:60% ;
            z-index: 1;
            margin-top:8%;
            width: 40%;
            height: 600px;
        }
        #code{
            width:100%;
            margin-top: 10%;
        }
        #content{
            display: grid;
            grid-template-columns: auto auto;
            z-index: 2;
            position: absolute;
            width: 100%;
            grid-gap: 0%;
        }
        #opaq{
            width: 100%;
            height:720px;
            position: absolute;
            background-color: #04032e;
            opacity: .5;
            z-index: 1;
        }
        button{
            background-color: #005caa;
            color: white;
            width: 40%;
            height: 50px;
            margin-left: 8%;
            margin-top: 5%;
            border-radius: 30px;
            border: none;
            font-weight: bold;
        }
        button:hover{
            background-color: #191e24;
            transition: 1s ease-in;
        }
        #ring{
            position: absolute;
            margin-left: 35%;
            width: 15%;
            animation-name: ring;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes ring {
            0%{
               transform: rotateY(0);
            }
            50%{
                transform: rotateY(1turn);
            }
            51%{
                transform: rotateX(0);
            }
            100%{
                transform: rotateX(1turn);
            }
        }
        #violet{
            position: absolute;
            width: 50px;
            margin-left: 65%;
            margin-top: 10%;
            animation-name: vc;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes vc {
            0%{
                transform: translateX(0px) translateY(0px) ;
            }
            25%{
                transform: translateX(10px) translateY(10px) ;
            } 
            50%{
                transform: translateX(30px) translateY(30px) ;
            }
            75%{
                transform: translateX(10px) translateY(10px);
            }
            100%{
                transform: translateX(0px) translateY(0px) ;
            }
        }
        #blue{
            position: absolute;
            width: 15%;
            margin-top: 8%;
            animation-name: bc;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes bc {
            0%{
                transform: translateX(0px) translateY(0px) ;
            }
            25%{
                transform: translateX(20px) translateY(-20px) ;
            } 
            50%{
                transform: translateX(40px) translateY(-40px) ;
            }
            75%{
                transform: translateX(20px) translateY(-20px);
            }
            100%{
                transform: translateX(0px) translateY(0px) ;
            }
        }
        @media screen and (max-width:740px) {
            *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            }
            #img{
                display: none;
            }
            header{
                display: none;
            }
            #scratch{
                z-index: -1;
                position: absolute;
                width:70%;
                height: 500px;
                margin-left: 20%;
                margin-top: 10%;
            }
            #code{
                margin-top: 10%;
                width:100%;
                font-size: 60px;
            }
            #content{
                width: 100%;
            }
            #main{
                height:900px;
                width: 100%;
            }
            #opaq{
                width: 100%;
                height: 900px;
            }
            #ring{
                position: absolute;
                z-index: 1;
                width: 35%;
                margin-top: 1%;
            }
            button{
                z-index: 1;
                position: absolute;
                width:60%;
                margin-top: 13%;
            }
            #blue{
                width: 25%;
                margin-left: 8%;
                margin-top: 20%;
            }
            #violet{
                width: 5%;
                margin-left: 50%;
                margin-top: 18%;
            }
            .big-word{
             word-break:break-all;
             word-wrap: break-word;
            }
        }
        @media screen and (max-width:430px) {
            #main{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <img id="violet" src="./violetcircle.png" alt="">
        <img id="blue" src="./bluecircle.png" alt="">
        <div id="opaq"></div>
        <header>
            <div class="head">Home</div>
            <div class="head">About</div>
            <div class="head">Testimonials</div>
            <div class="head">Contact</div>
            <div class="head">Courses</div>
        </header>
        
        <div id="content">
        <div id="code">
            <h1>Code your <img src="./success-removebg-preview.png" alt=""></h1>
            <h1>Master in Full-stack <br> 
            <span class="big-word">development</span></h1>
            <h1 class="phrase">
    Get the training you need to succeed<br/>
    in the tech industry</h1>
            <img id="ring" src="./ring.png" alt="">
            <button>LEARN IN-DEMAND IT COURSES</button>
        </div>
       
        <img id="img" src="https://altalya.com/images/main-slider/image-1.png" alt="">
        <img id="scratch" src="https://altalya.com/images/slider-1-scratch.png" alt="">
   
        </div>
        
    </div>
    
</body>
</html>