<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
        h1{
            color: darkred;

        }
        h2{
            color: crimson;
        }
        h3{
            color: forestgreen;

        }

        #animals{
            color: rebeccapurple;
            background-color: palevioletred;
            width: 25%;
            height: 90px;
            border: 2px solid green ;
            border-radius: 10%;
            background-image: url(./download.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #etymo{
            color: black;
            background-color: lawngreen;
            width: 25%;
            height: fit-content;
            border: 2px solid violet ;
            border-radius: 10%;
        } 
        .char{
            color: blueviolet;
            background-color: rgb(103, 188, 214);
            width: 25%;
            height: fit-content;
            border: 2px solid teal;
            border-radius: 10%;
        } 
        </style>
</head>
<body>
    <h1>Animals</h1>
    <div id="animals"><p>Animals are <a href=https://www.britannica.com/science/multicellular-organism>multicellular</a>, eukaryotic organisms in the biological <a href=https://byjus.com/biology/animal-kingdom-animalia-subphylum/>kingdom Animalia</a>. With few exceptions, animals consume organic material, breathe oxygen, have myocytes and are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development.</p></div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL2de_EUA1aFedrjCcpFf8FbMObTcG3BkGcQ&usqp=CAU" width="20%" height="200px">

   <h2>Etymology</h2>
  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDDh29JWj7bI1OVbw53-bYgtL5oOuIDnmoTw&usqp=CAU" width="20%" height="200px">
    <div id="etymo"><p>The word "animal" comes from the Latin <a href=https://en.wiktionary.org/wiki/animalis#Latin>animalis</a>, meaning 'having breath or soul'.The biological definition includes all members of the kingdom Animalia.In colloquial usage, the term animal is often used to refer only to nonhuman animals.The term "metazoa" is derived from the Ancient Greek μετα (meta, meaning "later") and ζῷᾰ (zōia, plural of ζῷον zōion, meaning animal). </p></div>
    <h3> Characteristics</h3>
    <img src="https://media.istockphoto.com/id/477462873/vector/stem-cells.jpg?s=612x612&w=0&k=20&c=8O5FI67MQn_HIPIoIl3v6BulPWQWZWLvWH5hSD78Oho=" width="20%" height="200px">
    <div class="char"><p>Animals have several characteristics that set them apart from other living things. Animals are eukaryotic and multicellular. Unlike plants and algae, which produce their own nutrients,animals are heterotrophic,feeding on organic material and digesting it internally.With very few exceptions, animals respire aerobically.All animals are motile(able to spontaneously move their bodies) during at least part of their life cycle, but some animals, such as sponges, corals, mussels, and barnacles, later become <a href=https://www.merriam-webster.com/dictionary/sessile>sessile.</a> </p></div>
    <h3>Structure</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnzjNBv1KNC5LhkalHAqDLOYohKKH6fXNsbQ&usqp=CAU"width="20%" height="200px">
    <div class="char"><p>All animals are composed of cells, surrounded by a characteristic extracellular matrix composed of collagen and elastic glycoproteins. During development, the animal extracellular matrix forms a relatively flexible framework upon which cells can move about and be reorganised, making the formation of complex structures possible. This may be calcified, forming structures such as shells, bones, and spicules.In contrast, the cells of other multicellular organisms (primarily algae, plants, and fungi) are held in place by cell walls, and so develop by progressive growth.Animal cells uniquely possess the cell junctions called tight junctions, gap junctions, and desmosomes.[24]</p></div>
    <h3>Reproduction</h3>
    <img src="https://resorcio.com/_next/image?url=https%3A%2F%2Fd1xuqjt1wg0fxw.cloudfront.net%2F8f32a470-59ef-11ed-9dfd-077a2624c225.jpg&w=512&q=75    " width="20%" height="200px">
    <div class="char"><p>Nearly all animals make use of some form of sexual reproduction.[27] They produce haploid gametes by meiosis; the smaller, motile gametes are spermatozoa and the larger, non-motile gametes are ova.[28] These fuse to form zygotes,[29] which develop via mitosis into a hollow sphere, called a blastula.Some animals are capable of asexual reproduction, which often results in a genetic clone of the parent. This may take place through fragmentation; budding, such as in Hydra and other cnidarians; or parthenogenesis, where fertile eggs are produced without mating, such as in aphids.[3</p></div>
</body>
</html>