<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <style>
        #college{
            text-align: center;
            border: 2px solid black;
            height: 50px;
            background-color: rgb(19, 19, 137);
            color: aliceblue;
            text-align: center;
            align-items: center;
        }
        #appform,#please{
            text-align: center;
        }
        label{
            margin-top: 10%;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            margin-left: 10%;
            width: 10%;
            height: 20px;
            border-radius: 10px 10px 10px;
            border: 2px solid gray;
        }
        select{
            margin-left: 9.5%;
            width: 11%;
            height: 25px;
            border-radius: 10px 10px 10px;
            border: 2px solid gray;
        }
        #Name{
            margin-left: 10.5%;
        }
        #Age{
            margin-left: 12%;
        }
        button{
            width: 10%;
            height: 30px;
            margin-top: 1%;
            margin-left: 10%;
            border-radius: 10px 10px 10px 10px;
            background-color: slategray;
            color: black;
            font-weight: 600;
            border: 2px solid black;
        }
        table,td,th{
            border: 1px solid black;
            margin-left: 10%;
            margin-top: 10%;
        }
        table{
            width: 50%;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <h1 id="college">PSG COLLEGE OF ARTS AND SCIENCE</h1>
    <h1 id="appform">APPLICATION FORM</h1>
    <div id="please">Please fill in the following details</div>
    <form id="form">
        <label for="">Your Name *</label>
        <input id="Name" type="text" placeholder="Name" required><br>
        <label for="">Your Age *</label>
        <input id="Age" type="number" placeholder="Age" required><br>
        <label for="">Qualification *</label>
        <select id="Qualification" required>
            <option  value="10th">10th</option>
            <option  value="Diploma">Diploma</option>
            <option  value="UnderGraduate">UnderGraduate</option>
            <option  value="PostGraduate">PostGraduate</option>
        </select><br>
        <label for="">Your District *</label>
        <input id="District" type="text" placeholder="District" required><br>
        <button type="submit">Submit</button>
    </form>

    <table id="table">
        <tr>
            <td>Name</td>
            <td>Age</td>
            <td>Qualification</td>
            <td>District</td>
        </tr>
        <tr class="tabular">
            <td id="name1"></td>
            <td id="age1"></td>
            <td id="qual1"></td>
            <td id="dist1"></td>
        </tr>
    </table>
    <script src="./../Vishalini Javascript/Applicationform.js"></script>
</body>
</html>