<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* margin-top: 25%; */
            /* transition-duration: 5s;
            transition-delay: 1s; */
           animation-name: bounce;
           animation-duration: 5s;
           animation-delay: 1s;
           animation-iteration-count: infinite;
        
            
        }
        @keyframes bounce {
            50%{
                transform: translate(0,300px);
            }
            100%{
                transform: translate(0,0px);
            }
        }
        /* img:hover{
            transform: translate(0px,-300px);
            transform:rotate(180deg);
            transform: translate(0px,-300px);
        } */
    </style>
</head>
<body>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE7DVNLqtf8rd8tZE8deh951OqlGqFgBTrow&usqp=CAU" alt=""></div>
</body>
</html>