<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:10%;
            margin-top: 35%;
            animation-name: bounce;
            animation-duration: 5s;
            animation-delay: 1s;
        }
        @keyframes bounce {
            0%{
                transform: translate(0px,0px)
            }
            16%{
                transform: translate(200px,-400px)
            }
            32%{
                transform: translate(300px,0px);
            }
            48%{
                transform: translate(500px,-400px);
            }
            64%{
                transform: translate(600px,0px);
            }
            80%{
                transform: translate(800px,-400px);
            }
            100%{
                transform: translate(1000px,0px);
            }
        }
    </style>
</head>
<body>
    <img src="./bounce.png" alt="">
    </p>
</body>
</html>