<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sometype+Mono?sort=date">
    <style>
        h1{

            font-family: "Sometype Mono";
            font-style: italic;
            text-decoration:underline;
            text-shadow: 0 0 6px green ,0 0 5px yellow;
            text-transform: uppercase;
            text-indent: 5%;
        }
        p{
            color: brown;
            font-size: large;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 10%;
        }
        a{
            text-decoration: none;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Country</h1>
    <img src="https://img.jagranjosh.com/images/2023/February/622023/total-countries-in-the-world.webp" width="30%" height="300px" alt="Image not found">
    <p>A country is an area of land that has its own government, army, etc.</p>
    <a href="https://www.britannica.com/topic/list-of-countries-1993160">Countries of the world</a>
    <h1>State</h1>
    <img src="https://i.pinimg.com/736x/7c/99/f1/7c99f1dcda9b6cbca0f6e6f8cc8ad54b.jpg" width="30%" height="300px">
    <p>A <a href =https://www.careerpower.in/states-and-capitals-of-india.html>state</a> is a part of a large country with its own government, such as in Germany, Australia, or the US</p>
    <h1>Our State - TamilNadu</h1>
    <img src="https://www.tn.gov.in/sites/default/files/tndistrict_1.png" width="30%" height="300px">
    <p>Tamil Nadu is the southernmost state of India. The tenth largest Indian state by area and the sixth largest by population, Tamil Nadu is the home of the Tamil people, who speak the Tamil language, one of the longest surviving classical languages and serves as its official language. The capital and largest city is <a href= https://en.wikipedia.org/wiki/Chennai>Chennai</a>.</p>
</body>
</html>