<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-top:28%;
            animation-name: flight;
            animation-duration: 5s;
            /* animation-delay: 1s; */
            /* border: 2px solid black; */
        }
        @keyframes flight {
            0%{
                transform: translate(0px,-50px);
            }
            25%{
                transform: translate(200px,-100px);
            }
            50%{
                transform: translate(400px,-150px);
            }
            75%{
                transform: translate(600px,-200px);
            }
            100%{
                transform: translate(700px,-320px);
            }
        }
    </style>
</head>
<body>
<img src="./flight.png" alt="">
</body>
</html0