<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Developer</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #main{
            background-color: pink;
            background-size: cover;
            width: 100%;
        }
        #head{
            display: flex;
            background-color: #0BB4D6;
        }
        body {
        background-color: #120439;
        height: 100%;
        font-family: 'tradegothiclt-bold', sans-serif;
        }

        h1 {
        font-size: 5em;
        color: white;
        text-transform: uppercase;
        }

        span {
        border-right: .05em solid;
        animation: caret 1s steps(1) infinite;
        }

        @keyframes caret {
        50% {
            border-color: transparent;
        }
        }

    </style>
</head>
<body>
    <div id="main">
    <h1>Vishalini Pasupathi</h1>
    <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span>
     <span class="typed-cursor" aria-hidden="true">|</span> 
    <h3>Full Stack Developer</h3>
    </div>
    <div id="head">
        <div class="point">About</div>
        <div class="point">Projects</div>
        <div class="point">Contact</div>
    </div>
    <script src="FullStack.js"></script>
</body>
</html>