<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 50%;
            height: 400px;
            border: 5px solid black;
            margin: 5%;
            margin-left: 0%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px ;
        }
        .a1{
            width: 100%;
            height: 100%;
            border: 2px solid red;
            font-size: 50px;
            text-align: center;
            
        }
        .aa{
            grid-column-start: 1 ;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div class="a1">1</div>
        <div class="a1">2</div>
        <div class="a1">3</div>
        <div class="a1">4</div>
        <div class="a1">5</div>
        <div class="a1">6</div>
        <div class="a1">7</div>
        <div class="a1">8</div>
        <div class="a1">9</div>
    </div>
</body>
</html>