<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobe Tour | Machine Learning</title>
    <link rel="icon" href="./Screenshot from 2024-02-13 12-53-35.png ">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            display:flex;
            margin-top: 2%;
        }
        #lobe{
            font-size: 200%;
            font-family:LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin-left: 5%;
            font-weight: bolder;
            color:rgb(56, 53, 53);
        }
        .opt{
            margin:3%;
            font-size: 120%;
            margin-left: 30px;
            text-decoration: none;
            color:rgb(70, 68, 68);
            font-weight: 500;
            font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        #menu{
            margin-left: 20%;
            display: flex;
        }
        button{
            border:2px solid white ;
            width:10%;
            height:50px;
            background-color:#04ddb2;
            border-radius: 50px;
            color:white;
            font-size: 120%;
            font-weight: bolder;
            margin-left: 20%;
            font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;;
        }
        #para{
            display: flex;
            font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin-left: 38%;
            font-size: 200%;
            margin-top: 6%;
        }
        #tour{
            color:#04ddb2;
        }
        h1{
            color:rgb(56, 53, 53);
        }
        #p1{
            font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin-left: 30%;
            font-size: x-large;
            margin-top: 10px;
            color:rgb(56, 53, 53);
        }
        #p2{
            font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin-left: 32%;
            font-size: x-large;
            margin-top: 10px;
            color:rgb(56, 53, 53);
        }
        img{
            border: 2px solid white;
            background-color: rgb(149, 238, 245);
            margin-left: 10%;
            margin-top: 5%;
            border-radius: 10%;
        }
        #train{
            font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin-left: 32%;
            font-size: 60px;
            margin-top: 6%;
            color:rgb(56, 53, 53);
        }
        #with{
            font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin-left: 38%;
            font-size: 60px;
            color:rgb(56, 53, 53);
        }
        #b1{
            margin-left: 42%;
            margin-top: 5%;
            width:15%;
            height:50px
        }
        footer{
            display:flex;
            color:rgb(56, 53, 53);
            font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: medium;
            margin-bottom: 10%;
        }
        .foot{
            margin-left: 10%;
            margin-top: 4%;
        }
        li{
            margin-top: 30%;
        }
        .l1{
            margin-top:20% ;
        }
    </style>
</head>
<body>
    <header>
        <div id="lobe">
            lobe
        </div>
        <div id="menu">
            <a href="https://www.lobe.ai/" class="opt">
                Overview
            </a>
            <a href="https://www.lobe.ai/examples" class="opt">
                Examples
            </a>
            <a href="https://www.lobe.ai/tour" class="opt">
                Tour
            </a>
            <a href="https://www.lobe.ai/blog" class="opt">
                Blog
            </a>
            <a href="https://www.lobe.ai/docs/welcome/welcome" class="opt">
                Help 
            </a>
        </div>
        <button>
            Download
        </button>
    </header>
    <div id="para">
        <h1>
            Lobe 
        </h1>
        <h1 id="tour">
            Tour
        </h1>
    </div>
        <p id="p1">
            Build your first machine learning model in ten 
        </p>
        <p id="p2">
            minutes. No code or experience required.
        </p>
        <img src="https://www.lobe.ai/assets/tour/Video.jpg" alt="" width="80%" height="600px">
        <h1 id="train">
            Train your app 
        </h1>
        <h1 id="with">
            with Lobe
        </h1>
        <button id="b1">
            Download
        </button>
        <footer>
            <div class="foot">
                <ul type="none">
                <h3>lobe</h3>
                <li class="l1">A product by Microsoft.</li>
                <li class="l1">All rights reserved.</li>
                <li class="l1">© Microsoft 2021</li>
                </ul>
            </div>
            <div class="foot"><ul type="none">
                <h3>About</h3>
                <li>Download</li>
                <li>Overview</li>
                <li>Examples</li>
                <li>Blog</li>
            </ul>
            </div>
            <div class="foot"><ul type="none">
                <h3>General</h3>
                <li>Notice</li>
                <li>License</li>
                <li>Press Inquiry</li>
                <li>Press Images</li>
            </ul>
            </div>
            <div class="foot"><ul type="none">
                <h3>Resources</h3>
                <li>Help</li>
                <li>Tour</li>
                <li>Contact</li>
                <li>Privacy</li>
            </ul>
            </div>
        </footer>
</body>
</html>