<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <a href="">hai hello</a><style>
        p{
            /* font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:500;
            font-style: oblique; */
            /* text-align: ; */
            width: 50%;
            margin-left: 25%;
            border: 2px solid black;
            /* margin-top: 500px; */
            /* margin:50px; */
            /* padding: 5%; */
            /* outline-width: 10px;
            outline-style: solid;
            outline-color: blue;
            outline-offset: 10px; */
            outline:20px solid red;
        }

        a{
            
        }

    </style>
    <h1>hello world</h1>
    <h1 id="h11">hello world</h1>
    <h1 class="head">hai welcome</h1>
    <div>        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, fugiat provident voluptates architecto vero corporis beatae at consectetur ducimus veniam explicabo odio repellat consequatur praesentium. Amet commodi praesentium qui officia.</p>
    </div>
    
</body>
</html>